GET /api/health
{"status":"ok","app":"Real Estate Listing Portal","domain":"FinTech"}

GET /api/schema
{"statuses":["logged", "reconciled", "audited", "reported"],"fields":[{"key":"account_or_wallet"},{"key":"amount"},{"key":"risk_notes"}]}

POST /api/records
{
  "id": 1,
  "title": "Demo Record",
  "status": "reconciled",
  "payload": {
    "account_or_wallet": "Demo value",
    "amount": 12,
    "risk_notes": "seed note"
  },
  "created_at": "2026-03-24T15:52:22.280287+00:00",
  "updated_at": "2026-03-24T15:52:22.280287+00:00"
}
